# PythonConsole

./: PythonConsole.sln  README.md
PythonConsole/: LoadingExtension.cs  ModInfo.cs  ObjectInstance.cs  PythonConsole.cs  PythonConsole.csproj  PythonConsoleTool.cs  RemoteFuncManager.cs  SelectedPoint.cs  SelectionTool.cs  SelectionToolControl.cs  TcpClient.cs  TextAreaStreamWriter.cs  Threading.cs  UnityPythonObject.cs
PythonConsole/ClipboardTool/: RenderableCircle.cs  RenderableObj.cs  RenderableObjManager.cs  RenderableVector.cs  SelectionTool.cs  SelectionToolControl.cs
PythonConsole/ModTools/: IGameObject.cs  ModConfiguration.cs
PythonConsole/MoveIt/: Action.cs  Instance.cs  MoveItTool.cs  MoveableBuilding.cs  MoveableNode.cs  MoveableProp.cs  MoveableSegment.cs  MoveableTree.cs  TransformAction.cs
PythonConsole/Properties/: AssemblyInfo.cs
PythonConsole/PythonAPI/: GameAPI.cs  HandleCall.cs  RemoteFuncManager.cs
PythonConsole/UI/: GUIArea.cs  GUIComboBox.cs  GUIWindow.cs  ModalUI.cs  ScriptEditor.cs  ScriptEditorFile.cs  UIWindow.cs
PythonConsole/Util/: AtlasUtil.cs  (+13 more)
SkylinesPythonShared/: ScriptOutputMessage.cs  SkylinesPythonShared.csproj  Util.cs
SkylinesRemotePython/: ClientHandler.cs  PythonEngine.cs  SkylinesRemotePython.cs  SkylinesRemotePython.csproj  TcpStreamWriter.cs
SkylinesRemotePython/BusinessLogic/: NetLogic.cs
SkylinesRemotePython/Logic/: Help.cs  NetLogic.cs  PythonHelp.cs
SkylinesRemotePython/PythonAPI/: Game.cs  GameAPI.cs  NetNode.cs  Prop.cs  Segment.cs
SkylinesRemotePython/PythonObjects/: Building.cs  CitiesObject.cs  NetNode.cs  NetPrefab.cs  Node.cs  ObjectAPI.cs  PathBuilder.cs  Point.cs  Prop.cs  RenderableObjectHandle.cs  Segment.cs  Tree.cs
SkylinesRemotePythonDotnet/: AsyncCallbackHandler.cs  CachedObj.cs  CachedObjects.cs  ClientHandler.cs  NaturalResourcesManager.cs  ObjectStorage.cs  PythonEngine.cs  SkylinesRemotePythonDotnet.cs  SkylinesRemotePythonDotnet.csproj  packages.config
client/: __init__.py  __main__.py  config.py  network.py  protocol.py
(+134 files in other folders)
