<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkylinesPythonShared\SkylinesPythonShared.csproj" />
  </ItemGroup>

</Project>
